
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Safayat Ahmad Rafin</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #ffffff;
            background: linear-gradient(to bottom, #001021, #000428);
  
            text-align: center;
            padding: 2rem;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 1rem;
            font-size: 1.5rem;
            transition: color 0.3s;
            text-align: center;

        }

        nav a:hover {
            color: #ffdd57;
            text-align: center;
        }
        p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.8;
            text-align="left";
        }
        a {
            color: #ffdd57;
            text-decoration: none;
            margin-top: 2rem;
            display: inline-block;
            font-size: 1.1rem;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="research.html">Research</a>
            <a href="cv_publications.html">CV/Publications</a>
        </nav>
    </header>
    <h1>About Me</h1>
    <p align="justify">I am an undergraduate student in Electrical and Electronic Engineering (EEE) at Bangladesh University of Engineering and Technology, with a keen interest in applying engineering principles to solve complex problems in various domains. My primary academic focus is on circuit design, signal processing, embedded systems, etc. but I am also passionate about using technology to explore broader scientific phenomena.
        <br>
        I have a particular interest in how cutting-edge engineering tools, such as advanced simulations and high-performance computing, can be applied to areas like space exploration, telecommunications, or renewable energy systems.
        <br> 
        My goal is to bridge the gap between EEE and other scientific fields by leveraging technology to address global challenges, whether through innovations in sustainable energy, advancements in electronic devices, or even contributing to research in astrophysics and cosmology in the future.
    <br> 
    <br>
    <br>
    
    </p>
    
    <footer>
        <p>&copy; 2025 Safayat Ahmad Rafin.
        </p>
        <p class="address">Email: <a href="mailto:safayatrafin@gmail.com">safayatrafin@gmail.com</a></p>
    </footer>
</body>
</html>
